{
	"name": "web",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack -p 4200",
		"build": "next build --turbopack",
		"start": "next start -p 4200",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format",
		"format:fix": "biome format --write",
		"check": "biome check",
		"check:fix": "biome check --write"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.0.1",
		"@fortawesome/free-brands-svg-icons": "^7.0.1",
		"@fortawesome/free-solid-svg-icons": "^7.0.1",
		"@fortawesome/react-fontawesome": "^3.0.2",
		"@highlightjs/cdn-assets": "^11.11.1",
		"@mdx-js/loader": "^3.1.1",
		"@mdx-js/react": "^3.1.1",
		"@next/mdx": "^15.5.4",
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-radio-group": "^1.3.8",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@react-three/fiber": "^9.3.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/typography": "^0.5.19",
		"@tanstack/react-query": "^5.90.2",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.6.0",
		"@types/papaparse": "^5.3.16",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@types/three": "^0.180.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"katex": "^0.16.22",
		"lucide-react": "^0.544.0",
		"next": "^15.5.4",
		"next-themes": "^0.4.6",
		"papaparse": "^5.5.3",
		"postcss": "^8.5.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"recharts": "^3.2.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-highlight": "^7.0.2",
		"rehype-katex": "^7.0.1",
		"rehype-slug": "^6.0.0",
		"remark-math": "^6.0.0",
		"sharp": "^0.34.4",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.13",
		"tailwindcss-animate": "^1.0.7",
		"three": "^0.180.0",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"tw-animate-css": "^1.4.0"
	},
	"packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
